{
    "params":
    {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/diet_body_transformer",
        "prod_uri" : "mysql://root:@localhost/diet_body_transformer",
        "facebook_url" : "facebook.com",
        "instagram_url" : "instagram.com",
        "github_url" : "github.com",
        "name" : "Drs1790"
    }
}